# clarityboard.net

./: .gitignore  CLAUDE.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml
docs/: 02-system-overview.md  (+29 more)
src/backend/src/ClarityBoard.API/: ClarityBoard.API.csproj  ClarityBoard.API.http  Program.cs  appsettings.json  version.json
src/backend/src/ClarityBoard.API/Controllers/: AccountingController.cs  AdminController.cs  AiManagementController.cs  AssetController.cs  AuthController.cs  BudgetController.cs  CashFlowController.cs  DatevController.cs  DocumentController.cs  EntityController.cs  HrController.cs  KpiController.cs  MailConfigController.cs  ScenarioController.cs  UserProfileController.cs  VersionController.cs  WebhookConfigController.cs  WebhookController.cs
src/backend/src/ClarityBoard.API/Hubs/: AccountingHub.cs  AlertHub.cs  HrHub.cs  KpiHub.cs
src/backend/src/ClarityBoard.API/Middleware/: AuditLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs
src/backend/src/ClarityBoard.API/Services/: AccountingHubNotifier.cs  AlertNotificationService.cs  CurrentUser.cs  HrHubNotifier.cs  KpiNotificationService.cs
src/backend/src/ClarityBoard.Infrastructure/: ClarityBoard.Infrastructure.csproj  DependencyInjection.cs
src/backend/src/ClarityBoard.Infrastructure/BackgroundServices/: AiHealthCheckService.cs  CleanupService.cs  DepreciationBackgroundService.cs  ExchangeRateService.cs  KpiRecalculationService.cs  RecurringEntryService.cs
src/backend/src/ClarityBoard.Infrastructure/Messaging/Consumers/: AlertEvaluationConsumer.cs  DocumentProcessingConsumer.cs  KpiRecalculationConsumer.cs  PostDueRevenueEntriesConsumer.cs  WebhookProcessorConsumer.cs  ZohoInvoiceProcessorConsumer.cs
src/backend/src/ClarityBoard.Infrastructure/Persistence/: ClarityBoardContext.cs  DesignTimeDbContextFactory.cs
src/backend/src/ClarityBoard.Infrastructure/Persistence/Migrations/: 20260227133652_InitialCreate.Designer.cs  20260227133652_InitialCreate.cs  20260227172929_UpdateEntityFields.Designer.cs  20260227172929_UpdateEntityFields.cs  20260227195204_AddManagingDirectorId.Designer.cs  20260227195204_AddManagingDirectorId.cs  20260302082700_AddUserAvatarAndBio.Designer.cs  20260302082700_AddUserAvatarAndBio.cs  20260302092452_AddAiManagement.Designer.cs  20260302092452_AddAiManagement.cs  20260302200000_AddMailInfrastructure.cs  20260303120000_AddUserInvitationAndStatus.Designer.cs  20260303120000_AddUserInvitationAndStatus.cs  20260303180000_AddHrModule.sql  20260303190000_AddEmployeeBankDetails.sql  20260303200000_AddEmployeeUserId.sql  20260303210000_AddOnboarding.sql  20260303220000_AddAccountingExtensions.Designer.cs  20260303220000_AddAccountingExtensions.cs  20260304100000_AddDepartmentDescription.Designer.cs  20260304100000_AddDepartmentDescription.cs  (+18 more)
src/backend/src/ClarityBoard.Infrastructure/Repositories/: AccountingRepository.cs  EntityRepository.cs  KpiRepository.cs
src/backend/src/ClarityBoard.Infrastructure/Services/: AuditService.cs  BCryptPasswordHasher.cs  DatevExportService.cs  GeneralKpiCalculator.cs  HrExportService.cs  HrKpiCalculator.cs  JournalEntryHashService.cs  JwtTokenService.cs  MarketingKpiCalculator.cs  MassTransitMessagePublisher.cs  RecurringPatternDetectorService.cs  SalesKpiCalculator.cs  WebhookSignatureValidator.cs  WorkingCapitalService.cs
(+705 files in other folders)
